<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Up-kF-S6Y">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zero View Controller-->
        <scene sceneID="ewB-Jz-pgn">
            <objects>
                <viewController id="O2f-c7-SXl" customClass="ZeroViewController" customModule="ColorizedAppL09M02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjb-k3-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C1b-kt-zFI"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehe-aU-XeE">
                        <barButtonItem key="rightBarButtonItem" title="color" id="zAM-IR-sOR">
                            <connections>
                                <action selector="presButtomGoViewController:" destination="O2f-c7-SXl" id="jy0-xe-JJm"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showColorSettingIdentifier" modalPresentationStyle="fullScreen" id="2kp-ih-One"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9X-Lb-Cvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedAppL09M02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-NC-eTu">
                                <rect key="frame" x="16" y="94" width="382" height="127"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Tlv-fk-cti"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-vn-Gyi">
                                <rect key="frame" x="131" y="271" width="269" height="31"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="7Sg-7u-Ifn"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-tp-4KC">
                                <rect key="frame" x="16" y="271" width="37" height="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-qv-dSl">
                                <rect key="frame" x="16" y="323" width="54" height="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-CN-Ank">
                                <rect key="frame" x="75" y="323" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-FQ-R2h">
                                <rect key="frame" x="16" y="375" width="41" height="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-IZ-2Yh">
                                <rect key="frame" x="131" y="367" width="269" height="31"/>
                                <connections>
                                    <action selector="blueSliderAuction" destination="BYZ-38-t0r" eventType="valueChanged" id="AME-Hb-2QZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Pc-QYv">
                                <rect key="frame" x="75" y="375" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-c1-JFE">
                                <rect key="frame" x="75" y="271" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-3w-PrU">
                                <rect key="frame" x="131" y="319" width="269" height="31"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="mac-g1-qXQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-HE-t5p">
                                <rect key="frame" x="149" y="612" width="116" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKI-nX-TZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="VHO-3w-PrU" firstAttribute="top" secondItem="T8L-vn-Gyi" secondAttribute="bottom" constant="18" id="0g6-ir-Ulw"/>
                            <constraint firstItem="T8L-vn-Gyi" firstAttribute="top" secondItem="vNs-NC-eTu" secondAttribute="bottom" constant="50" id="1dQ-kl-IvP"/>
                            <constraint firstItem="XHl-IZ-2Yh" firstAttribute="top" secondItem="VHO-3w-PrU" secondAttribute="bottom" constant="18" id="2hW-A4-UXb"/>
                            <constraint firstItem="CcY-CN-Ank" firstAttribute="leading" secondItem="H7F-qv-dSl" secondAttribute="trailing" constant="5" id="3Na-tZ-2Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHO-3w-PrU" secondAttribute="trailing" constant="16" id="4PQ-DK-pw5"/>
                            <constraint firstItem="T8L-vn-Gyi" firstAttribute="leading" secondItem="2AM-tp-4KC" secondAttribute="trailing" constant="80" id="BrN-CU-8tl"/>
                            <constraint firstItem="vbn-Pc-QYv" firstAttribute="leading" secondItem="pU4-FQ-R2h" secondAttribute="trailing" constant="18" id="E7A-am-yE2"/>
                            <constraint firstItem="2AM-tp-4KC" firstAttribute="top" secondItem="vNs-NC-eTu" secondAttribute="bottom" constant="50" id="FM0-4f-7O8"/>
                            <constraint firstItem="VHO-3w-PrU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CcY-CN-Ank" secondAttribute="trailing" constant="8" symbolic="YES" id="ISz-BD-JTC"/>
                            <constraint firstItem="1ZS-c1-JFE" firstAttribute="top" secondItem="vNs-NC-eTu" secondAttribute="bottom" constant="50" id="Ilj-42-ric"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8L-vn-Gyi" secondAttribute="trailing" constant="16" id="MMY-e4-mPr"/>
                            <constraint firstItem="T8L-vn-Gyi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ZS-c1-JFE" secondAttribute="trailing" constant="8" symbolic="YES" id="Qpo-u8-PoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNs-NC-eTu" secondAttribute="trailing" constant="16" id="RhL-py-BeD"/>
                            <constraint firstItem="XHl-IZ-2Yh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbn-Pc-QYv" secondAttribute="trailing" constant="8" symbolic="YES" id="Sez-Fg-c1n"/>
                            <constraint firstItem="H7F-qv-dSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wlm-T5-GGh"/>
                            <constraint firstItem="CcY-CN-Ank" firstAttribute="top" secondItem="1ZS-c1-JFE" secondAttribute="bottom" constant="30" id="XSg-o9-6qQ"/>
                            <constraint firstItem="vbn-Pc-QYv" firstAttribute="top" secondItem="CcY-CN-Ank" secondAttribute="bottom" constant="30" id="apt-y0-eFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoB-HE-t5p" secondAttribute="trailing" constant="149" id="irs-sa-fov"/>
                            <constraint firstItem="XHl-IZ-2Yh" firstAttribute="leading" secondItem="pU4-FQ-R2h" secondAttribute="trailing" constant="76" id="k6m-3M-lCR"/>
                            <constraint firstItem="pU4-FQ-R2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n8p-iv-GkT"/>
                            <constraint firstItem="2AM-tp-4KC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pc2-iQ-2Rg"/>
                            <constraint firstItem="H7F-qv-dSl" firstAttribute="top" secondItem="2AM-tp-4KC" secondAttribute="bottom" constant="30" id="pcT-Fw-PRh"/>
                            <constraint firstItem="1ZS-c1-JFE" firstAttribute="leading" secondItem="2AM-tp-4KC" secondAttribute="trailing" constant="22" id="q8A-W5-oro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JoB-HE-t5p" secondAttribute="bottom" constant="206" id="qq3-Og-eUj"/>
                            <constraint firstItem="vNs-NC-eTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tJ9-xL-RVo"/>
                            <constraint firstItem="VHO-3w-PrU" firstAttribute="leading" secondItem="H7F-qv-dSl" secondAttribute="trailing" constant="63" id="uA7-8C-fp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHl-IZ-2Yh" secondAttribute="trailing" constant="16" id="uU0-20-dJ1"/>
                            <constraint firstItem="pU4-FQ-R2h" firstAttribute="top" secondItem="H7F-qv-dSl" secondAttribute="bottom" constant="30" id="vdB-np-0Ng"/>
                            <constraint firstItem="vNs-NC-eTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vg9-m9-cKB"/>
                            <constraint firstItem="JoB-HE-t5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="y2H-sg-fhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabelField" destination="vbn-Pc-QYv" id="Uhj-ZX-d0z"/>
                        <outlet property="blueSlider" destination="XHl-IZ-2Yh" id="Vxl-Ii-Mra"/>
                        <outlet property="greenLabelField" destination="CcY-CN-Ank" id="kn6-gC-mBr"/>
                        <outlet property="greenSlider" destination="VHO-3w-PrU" id="Nnk-hj-H7w"/>
                        <outlet property="mainViewPanel" destination="vNs-NC-eTu" id="4TN-ft-lBV"/>
                        <outlet property="redLabelField" destination="1ZS-c1-JFE" id="dN5-KW-hTh"/>
                        <outlet property="redSlider" destination="T8L-vn-Gyi" id="XOH-zt-OyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dob-NA-RrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Up-kF-S6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6c-RM-8MS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2f-c7-SXl" kind="relationship" relationship="rootViewController" id="MOo-4X-aWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ray-Gh-gug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
